==================================
2. Page 106, Problem 4
----------------------------------

a) (a | (bc)* d)+

  |	a | b | c | d |
-------------------
1 | 3 | 2 |   | 4 |
-------------------
2 |   |   | 3 |   |
-------------------
3 | 3 | 2 |   | 4 |
-------------------
*4| 4 | 2 |   | 4 |
-------------------

b) ((0|1)*(2|3)+) | 0011

  |	a | b | c | d |
-------------------
1 | 2 | 6 | 7 | 7 |
-------------------
2 | 3 | 6 | 7 | 7 |
-------------------
3 | 6 | 4 | 7 | 7 |
-------------------
4 | 6 | 5 | 7 | 7 |
-------------------
*5| 6 | 6 | 7 | 7 |
-------------------
6 | 6 | 6 | 7 | 7 |
-------------------
*7| 6 | 6 | 7 | 7 |
-------------------

c) (a Not(a))*)aaa

  |	a | Not(a) |
----------------
1 | 2 |        |
----------------
2 | 3 |   1    | 
----------------
3 | 4 |        |
----------------
*4|   |        |
----------------


